fdtfile=am335x-pocketbeagle.dtb

bootpart=0:1
bootdir=
bootargs=console=ttyS0,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait

dtb_overlay=leptonpru-00A0.dtbo
uboot_overlay_pru=AM335X-PRU-RPROC-4-14-TI-00A0.dtbo

uenvcmd= \
  setenv fdtaddr 0x87f00000; setenv fdtovaddr 0x87fc0000; \
  load ${devtype} ${bootpart} ${fdtaddr} ${fdtfile}; \
  load ${devtype} ${bootpart} ${fdtovaddr} ${uboot_overlay_pru}; \
  fdt addr $fdtaddr; \
  fdt resize 8192; fdt apply $fdtovaddr; \
  load ${devtype} ${bootpart} ${fdtovaddr} ${dtb_overlay}; fdt apply $fdtovaddr; \
  run loadimage; printenv bootargs; bootz ${loadaddr} - ${fdtaddr};

